<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_post_landscape_height"
    android:layout_margin="@dimen/item_post_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="@dimen/item_footer_vertical_padding"
        android:paddingTop="@dimen/item_footer_vertical_padding"
        android:text="@string/title_see_more"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/item_footer_title_text_size" />
</LinearLayout>