<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ls_item_post_bg"
    android:orientation="vertical"
    android:padding="@dimen/item_post_spacing">

    <LinearLayout
        android:id="@+id/linear_layout_reddit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColor="@color/color_post_title"
            android:textSize="@dimen/score_text_size" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/text_view_horizontal_spacing"
            android:gravity="bottom"
            android:text="@string/title_author"
            android:textColor="@color/color_post_title" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_vertical_spacing"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_vertical_spacing"
        android:text="@string/title_comment"
        android:textColor="@color/color_post_title"
        android:textSize="@dimen/title_comment_text_size" />
</LinearLayout>